input {
    beats {
        port  => 1337
        codec => "json_lines"
    }
}

filter {
    if [start][test_start][reverse] == 1 {
        mutate {
            add_field => {
                "test" => "download"
            }
        }
    } else if [start][test_start][reverse] == 0 {
        mutate {
            add_field => {
                "test" => "upload"
            }
        }
    }
    if [end][sum_received][bits_per_second] {
        ruby {
            code => "event['[end][sum_received][bytes_per_second]'] = event['[end][sum_received][bits_per_second]'] / 8"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts    => "localhost"
        index    => "iperf3-%{+YYYY-MM-dd}"
        user     => "elastic"
        password => "changeme"
    }
}
